<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://kit.fontawesome.com/a451e836b2.js" crossorigin="anonymous"></script>
</head>

<header class="contactPage">
    <nav class="headerNav">
        <ul class="leftLinks">
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Portfolio</a></li>
        </ul>

        <div class="centeredLogo">
            <a class="logo" href="">CREATIVE</a>
        </div>

        <ul class="rightLinks">
            <li><a href="">Shop</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""><i class="fas fa-search"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </nav>
</header>

<body>
    <section>
        <div class="wrapper">
            <div class="quarterImg">
                <h1>Contact US</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <h2>Contact Details</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cupiditate qui velit modi maiores dolor pariatur architecto.</p>
        </div>

        <div class="contactIcons">
            <div class="phone">
                <i></i>
                <h2>Phone</h2>
                <p>Phone 01: 123 456 7890</p>
                <p>Phone 02: 345 678 9101</p>
            </div>

            <div class="address">
                <i></i>
                <h2>Address</h2>
                <p>6591 Orchard Street, Toronto, Ontario</p>
            </div>

            <div class="email">
                <i></i> 
                <h2>Email</h2>
                <p>contact@creative.com</p>
                <p>info@creative.com</p>
            </div>
            <i></i>
        </div>
    </section>

    <section>
        <div class="wrapper">
            <div>
                <h2>Get in Touch with Us</h2>
                <p>If you have any question. Please don't hesitate to send us a message.</p>
            </div>

            <div class="contactForms">
                <div class="inputField">
                    <input type="text" id="nameForm" placeholder="Enter your name...">
                    <input type="email" id="emailForm" placeholder="youremail@domain.com">
                    <input type="text" id="subjectForm" placeholder="Subject (Optional)">
                </div>
            <div>
                <input type="text">
                <button></button>
            </div>
            </div>
        </div>
    </section>

    <section>
        <img src="../assets/contact-2" alt="">
    </section>

    <!--FOOTER-->
    <footer>
    
        <div class="footerInfo">
    
    
            <div class="wrapper">
                <div class="footerContainer">
                    <div class="contactUs">
                        <ul>
                            <h2>Contact US</h2>
                            <li>
                                <p>6591 Orchard Street, NY 10002, United States</p>
                            </li>
                            <li>
                                <p>Email: contact@onepro.co</p>
                            </li>
                            <li>
                                <p>Phone 01: +00 (9) 123 3456 789</p>
                            </li>
                            <li>
                                <p>Phone 02: +00 (9) 123 3456 789</p>
                            </li>
                            <li>
                                <p>Fax: +00 (9) 643 6543 898</p>
                            </li>
                        </ul>
    
                        <div class="socialMediaIcons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                    <div class="recentPosts">
                        <ul>
                            <h2>Recent Posts</h2>
                            <li>Conversion hackathon partner</li>
                            <li>Network channels entrepreneur</li>
                            <li>Return on investment creative</li>
                            <li>Assets interaction design venture</li>
                            <li>Infographic learning curve</li>
                        </ul>
                    </div>
    
                    <div class="emailSignup">
                        <ul>
                            <h2>Twitter Widget</h2>
                            <li>
                                <p>Signup for emails and notifications below.</p>
                            </li>
    
                            <li class="emailLine"><input type="email" placeholder="Enter your email"><button><i
                                        class="fas fa-long-arrow-alt-right"></i></button></li>
    
    
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerLogo">
                <h2>Creative Agency</h2>
            </div>
    
        </div>
    </footer>
    



</body>
</html>